<snippet>
    <content><![CDATA[
(function () {
  'use strict';
  ${0: // body...}
})();
]]></content>
  <tabTrigger>iis</tabTrigger>
  <scope>source.js</scope>
  <description>Immediately-invoked function expression</description>
</snippet>
